<!Doctype HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Outsourcing</title>
	<meta name="viewport" content="width-device-width, initial scale=1.0">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<!--css for this template-->
	<link rel="stylesheet" href="../services.css" type="text/css" />
	<!--font awsome theme-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">	

</head>
<body data-spy="scroll">
<section id="accounts-preparation">
	<div class="container text-center">
		<div class="back-block">
			<h4 class="pull-right">Outsourcing</h4>
			<div class="top-overlay">
				<h2>Outsourcing</h2>
			</div>
		</div>
		<div class="accounts-content text-left">
			<p>
				In recent times every business has been looking at methods of cutting cost to a minimum level and outsourcing is one of the services many organisations have a need for. If you are looking for a professional outsourcing firm, here we are.
			</p>
			<p>
	            Our Outsourced services include:
	        </p>
			<p>
				<ul>
	                <li>
	                	<p style="margin-bottom: 0in; line-height: 0.25in">
	                		<font color="#333333">
	                			<font face="Georgia, serif">Sales/Purchase ledger management</font>
	                		</font>
		            	</p>
		            </li>
		            <li>
		            	<p style="margin-bottom: 0in; line-height: 0.25in">
		            		<font color="#333333">
		            			<font face="Georgia, serif">Inventory reports</font>
		            		</font>
		            	</p>
		            </li>
		            <li>
		            	<p style="margin-bottom: 0in; line-height: 0.25in">
		            		<font color="#333333">
		            			<font face="Georgia, serif">Book-keeping</font>
		            		</font>
		            	</p>
		            </li>
		            <li>
	                	<p style="margin-bottom: 0in; line-height: 0.25in">
	                		<font color="#333333">
	                			<font face="Georgia, serif">VAT computation</font>
	                		</font>
	                	</p>
		            </li>
		            <li>
	                	<p style="margin-bottom: 0in; line-height: 0.25in">
	                		<font color="#333333">
	                			<font face="Georgia, serif">Payroll processing</font>
	            			</font>
	            		</p>
		            </li>
	        	</ul>
			</p>
		</div>
	</div>
</section>


<!-- for jquery plugins-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>  
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!--javascript for this template-->
<script type="text/javascript" src="a.js"></script>


</body>
</html>